
# oAuth2
SALLA_OAUTH_CLIENT_ID=000000000000000000000000000
SALLA_OAUTH_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxx
SALLA_OAUTH_CLIENT_REDIRECT_URI=http://localhost:8081/oauth/callback
SALLA_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxxx
SALLA_AUTHORIZATION_MODE=easy
SALLA_APP_ID=

# Database 
# if you're using MySQL and Sequilize you should put
# the password between single quotes otherwise you won't be able to 
# connect to the database
DATABASE_PASSWORD='your_super_secure_password_here'
DATABASE_USERNAME=test
DATABASE_SERVER=localhost
DATABASE_NAME=test
SALLA_DATABASE_ORM=Sequelize






